@media (max-width: 77.875em) {
  .heroSection {
    height: 100vh;
  }
  .hero {
    width: 100%;
    height: 100%;
  }
  .testimonial-box {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
  }
  .testimonial:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
  }
  .testimonial:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
  }
  .testimonial:nth-child(4) {
    grid-column: 2/3;
    width: 80%;
    grid-row: 2/3;
  }
  .testimonial:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 40%;
  }
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.6rem;
    justify-items: center;
  }
  .card-three {
    grid-column: 1/3;
    justify-self: center;
  }
  .footer-class {
    gap: 1.2rem;
  }
  h3.why {
    margin-top: 9.2rem;
  }
  .hero-heading-text {
    margin-top: 9.2rem;
  }
}

@media (max-width: 56.25em) {
  .container {
    width: 90vw;
  }
  h3.why {
    margin-top: 9.2rem;
  }
  .why-box h3 {
    margin: 0;
  }
  .why-expandable {
    max-height: 16rem;
    width: 60vw;
  }
  .expandable-heading {
    margin: 0;
  }
  .para-box {
    width: 60vw;
  }
  .hero-heading-text {
    margin-top: 9.2rem;
  }
}
@media (max-width: 50em) {
  .part-img {
    grid-template-columns: 1fr 1fr;
  }
  .box {
    grid-template-columns: 1fr;
  }
  .box-img {
    width: 70%;
    justify-self: center;
  }
  .navigation-items a {
    display: none;
  }
  .footer-class {
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
    width: 80vw;
    justify-items: left;
  }
  .flex-five {
    grid-column: 1/3;
    justify-self: left;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .hero-btn-grp {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .why {
    margin-bottom: 15rem;
  }
  .testimonial-box {
    row-gap: 3.6rem;
  }
  .testimonials {
    padding-bottom: 9.2rem;
  }
}

@media (max-width: 42.375em) {
  html {
    font-size: 58%;
  }
  .hero-heading h2 {
    letter-spacing: 0.8px;
  }
  .calc-text-box {
    grid-template-columns: 1fr;
  }
  .text-box {
    grid-row: 2/3;
  }
  .hero-heading {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .products {
    grid-template-columns: 1fr;
  }
  .card-two {
    grid-row: 2/3;
  }
  .product-card {
    width: 50vw;
  }
  .footer-heading {
    font-weight: 700;
  }
}

@media (max-width: 34.75em) {
  .container {
    width: 85vw;
  }
  .why-expandable {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    width: 90vw;
  }
  .why-box {
    grid-template-columns: 1fr;
  }
  .why-box img {
    grid-row: 1/2;
  }
  .why-box:nth-child(2) {
    grid-template-columns: 1fr;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 0;
  }
  .why-box div {
    padding-left: 1.2rem;
  }
  .testimonial-box {
    grid-template-columns: 1fr;
  }
  .testimonial:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
  }
  .testimonial:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
  }
  .testimonial:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 80%;
  }
  .testimonial:nth-child(4) {
    grid-column: 1/2;
    width: 80%;
    grid-row: 4/5;
  }
  .testimonial:nth-child(5) {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 80%;
  }
  .product-card {
    width: 60vw;
  }
  .footer-class {
    grid-template-columns: 1fr;
    justify-items: left;
  }
  .flex-one {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .flex-two {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .flex-three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .flex-four {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .flex-five {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .part-img {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .part-img img {
    height: 14rem;
  }
  .part-img img:nth-child(3) {
    height: 80%;
  }
  .calc-btn {
    width: 25vw;
    font-size: 1.6rem;
    padding: 1.2rem 4rem;
  }
}
@media (max-width: 26.87em) {
  .navigation-right a {
    padding: 0.3rem;
    font-size: 1.2rem;
  }
}
@media (max-width: 21.8em) {
  .navigation-right a {
    padding: 0.3rem;
    font-size: 1.2rem;
  }
  .calc-btn {
    width: 50vw;
    font-size: 1.6rem;
    padding: 1.2rem 2.5rem;
  }
}
